<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign Up Page</title>
  <style>
    body {
      background-color: #f2e8f9;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      color: #9a7ac7;
      text-align: center;
      margin-top: 2rem;
    }

    h5 {
      color: red;
      text-align: center;
      margin-top: 1rem;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 2rem;
      background-color: #e6d1f1;
      padding: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      text-align: center;
      color: #9a7ac7;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 200px;
      padding: 0.5rem;
      margin-top: 0.5rem;
      border: 1px solid #9a7ac7;
      border-radius: 0.25rem;
    }

    input[type="submit"] {
      width: 100px;
      padding: 0.5rem;
      margin-top: 1rem;
      background-color: #9a7ac7;
      color: white;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #7b579e;
    }
  </style>
</head>

<body>

  <div style="text-align: center;">
    <div align="center">
        <h2>My Private Chat</h2>
    </div>
    <p>PLEASE SIGN UP BELOW</p>
    {% for message in messages %}
    <h5>{{ message }}</h5>
    {% endfor %}
    <form method="post" action="register">
      {% csrf_token %}
      <p>Username</p>
      <input type="text" name="username" />
      <p>Email</p>
      <input type="email" name="email" />
      <p>Password</p>
      <input type="password" name="password" />
      <p>Repeat Password</p>
      <input type="password" name="password2" />
      <br>
      <input type="submit" />
    </form>
  </div>

</body>

</html>
